[uwsgi]
env LANG="en_US.UTF-8"
env LANGUAGE="en_US.UTF-8"
chdir=/home/wgq/weservice
pythonpath=/usr/bin/python3.52/lib/python3.5/site-packages
post-buffering=131072
post-buffering-busize=65536
buffer-size=32768
module=WeService.wsgi
master=true
vacuum=true
max-requests=10000
processes=4
http=0.0.0.0:8081
http-timeout=3600
listen=128
pidfile=/home/wgq/weservice/stsps.pid
max-requests=10000
daemonize=/home/wgq/weservice/access.log
procname=stsps
